/*
Item Name: Navigation Menu
Author: Md Jakir Hossen
Author URI: www.jakirriaaz.club
Description: This is a full nagivation mibile friendly responsive menu. anyone can use it, i hope it will be help you. 
Tags: menu, main-manu, nav menu, navigationa menu, mobile menu, responsive design, custom-logo, custom-menu, navigation bar, menu bar, full width menu
Version: 1.1
*/


* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

nav {
    background:gray;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 15px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1b9f;
    transition: .5s;
}

.jaakbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px){
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .jaakbtn {
        display: block;
    }
    ul {
        position: relative;
        width: 110%;
        height: 100vh;
        background: #2c3e50;
        top: 0;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left:0px;
        margin: 0px;
    }
}
